/oraapp 	-d	gen_context(system_u:object_r:oracle_dir_t,s0)
/oraapp/oracle 	-d	gen_context(system_u:object_r:oracle_dir_t,s0)
/oraapp/oracle/product 	-d	gen_context(system_u:object_r:oracle_dir_t,s0)
/oraapp/oracle/product/19.3.0.0.0 	-d	gen_context(system_u:object_r:oracle_dir_t,s0)
/oraapp/oracle/product/19.3.0.0.0/bin 	-d	gen_context(system_u:object_r:oracle_dir_t,s0)
/oraapp/oracle/product/19.3.0.0.0/bin(/.*)? 	--	gen_context(system_u:object_r:oracle_exec_t,s0)
/oraapp/oracle/product/19.3.0.0.0/bin/tnslsnr 	--	gen_context(system_u:object_r:oracle_tns_exec_t,s0)
/oraapp/oracle/product/19.3.0.0.0/bin/lsnrctl 	--	gen_context(system_u:object_r:oracle_tns_exec_t,s0)
/oraapp/oracle/product/19.3.0.0.0(/.*)?	--	gen_context(system_u:object_r:oracle_t,s0)
/oraapp/oracle/admin	-d	gen_context(system_u:object_r:oracle_dir_t,s0)
/oraapp/oracle/admin(/.*)?	--	gen_context(system_u:object_r:oracle_data_t,s0)
/oraapp/oracle/audit	-d	gen_context(system_u:object_r:oracle_dir_t,s0)
/oraapp/oracle/audit(/.*)?	--	gen_context(system_u:object_r:oracle_data_t,s0)
/oraapp/oracle/cfgtoollogs	-d	gen_context(system_u:object_r:oracle_dir_t,s0)
/oraapp/oracle/cfgtoollogs(/.*)?	--	gen_context(system_u:object_r:oracle_data_t,s0)
/oraapp/oracle/checkpoints	-d	gen_context(system_u:object_r:oracle_dir_t,s0)
/oraapp/oracle/checkpoints(/.*)?	--	gen_context(system_u:object_r:oracle_data_t,s0)
/oraapp/oracle/diag	-d	gen_context(system_u:object_r:oracle_dir_t,s0)
/oraapp/oracle/diag(/.*)?	--	gen_context(system_u:object_r:oracle_data_t,s0)
/oraapp/oracle/fast_recovery_area	-d	gen_context(system_u:object_r:oracle_dir_t,s0)
/oraapp/oracle/fast_recovery_area(/.*)?	--	gen_context(system_u:object_r:oracle_data_t,s0)
/oraapp/oracle/oradata	-d	gen_context(system_u:object_r:oracle_dir_t,s0)
/oraapp/oracle/oradata(/.*)?	--	gen_context(system_u:object_r:oracle_data_t,s0)
/oraapp/oracle/recovery_area	-d	gen_context(system_u:object_r:oracle_dir_t,s0)
/oraapp/oracle/recovery_area(/.*)?	--	gen_context(system_u:object_r:oracle_data_t,s0)
/oraapp/oraInventory	-d	gen_context(system_u:object_r:oracle_dir_t,s0)
/oraapp/oraInventory(/.*)?	--	gen_context(system_u:object_r:oracle_data_t,s0)
