
## <summary>policy for oracle</summary>

########################################
## <summary>
##	Execute oracle_exec_t in the oracle domain.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`oracle_domtrans',`
	gen_require(`
		type oracle_t, oracle_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, oracle_exec_t, oracle_t)
')

######################################
## <summary>
##	Execute oracle in the caller domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`oracle_exec',`
	gen_require(`
		type oracle_exec_t;
	')

	corecmd_search_bin($1)
	can_exec($1, oracle_exec_t)
')

######################################
## <summary>
##	Type allowed to manage oracle file and directory privileges
## </summary>
## <param name="type">
##	<summary>
##	Type allowed access.
##	</summary>
## </param>
#
interface(`oracle_manage_all_data',`
	gen_require(`
		type oracle_t;
		type oracle_dir_t;
		type oracle_exec_t;
		type oracle_tns_exec_t;
		type oracle_conf_t;
		type oracle_data_t;
	')

	allow $1 oracle_dir_t:dir list_dir_perms;
	manage_dirs_pattern($1, oracle_dir_t, oracle_dir_t)

	manage_files_pattern($1, oracle_dir_t, oracle_t)
	manage_lnk_files_pattern($1, oracle_dir_t, oracle_t)

	manage_files_pattern($1, oracle_dir_t, oracle_exec_t)
	manage_lnk_files_pattern($1, oracle_dir_t, oracle_exec_t)

	manage_files_pattern($1, oracle_dir_t, oracle_tns_exec_t)
	manage_lnk_files_pattern($1, oracle_dir_t, oracle_tns_exec_t)

	manage_files_pattern($1, oracle_dir_t, oracle_conf_t)
	manage_lnk_files_pattern($1, oracle_dir_t, oracle_conf_t)

	manage_files_pattern($1, oracle_dir_t, oracle_data_t)
	manage_lnk_files_pattern($1, oracle_dir_t, oracle_data_t)
')

