policy_module(oracle, 1.0.0)

# Intended to be started by oracle_u:staff_r:staff_t, not via init or systemd

require {
	type oracle_port_t;
	type xauth_t;
	type staff_t;
	role staff_r;
}

## Declarations

### Domains

## oracle domain
type oracle_exec_t;
userdom_login_user_template(oracle)
application_domain(oracle_t, oracle_exec_t)
permissive oracle_t;

## oracle listener domain
type oracle_lsnr_exec_t;
userdom_login_user_template(oracle_lsnr)
application_domain(oracle_lsnr_t, oracle_lsnr_exec_t)
permissive oracle_lsnr_t;

### Contents

type oracle_lib_t;
files_type(oracle_lib_t)

type oracle_db_t;
files_type(oracle_db_t)

type oracle_home_t;
userdom_user_home_content(oracle_home_t)
userdom_dontaudit_search_user_home_content(oracle_home_t)

type oracle_conf_t;
files_config_file(oracle_conf_t)

type oracle_log_t;
logging_log_file(oracle_log_t)

## Interface Policy

### oracle_t

corenet_tcp_connect_http_port(oracle_t)
corenet_tcp_connect_oracle_port(oracle_t)
corenet_tcp_connect_xserver_port(oracle_t)
domain_user_exemption_target(oracle_t)
fs_read_cgroup_files(oracle_t)
files_read_default_symlinks(oracle_t)
init_read_utmp(oracle_t)
kernel_get_sysvipc_info(oracle_t)
kernel_read_network_state(oracle_t)
libs_legacy_use_ld_so(oracle_t)
oracle_lsnr_list_process(oracle_t)
oracle_use_libs(oracle_t)
sysnet_read_config(oracle_t)
userdom_list_all_user_home_content(oracle_t)

### oracle_lsnr_t

corenet_tcp_connect_unreserved_ports(oracle_lsnr_t)
domain_user_exemption_target(oracle_lsnr_t)
files_read_default_symlinks(oracle_lsnr_t)
init_read_utmp(oracle_lsnr_t)
kernel_read_network_state(oracle_lsnr_t)
oracle_list_process(oracle_lsnr_t)
oracle_use_libs(oracle_lsnr_t)
sysnet_read_config(oracle_lsnr_t)

### staff_t

domain_role_change_exemption(staff_t)
oracle_noatsecure(staff_t)
oracle_exec_roletrans_from(staff_r, staff_t)
oracle_lsnr_exec_roletrans_from(staff_r, staff_t)
userdom_list_all_user_home_content(staff_t)


## Local Policy

#============= oracle_t ==============
allow oracle_t self:capability { chown setgid setuid sys_rawio net_bind_service audit_write sys_nice sys_chroot };
allow oracle_t self:process { fork ptrace setpgid setrlimit signal_perms execmem getattr setsched };

allow oracle_t self:key write;
allow oracle_t self:fifo_file manage_fifo_file_perms;
allow oracle_t self:tcp_socket all_tcp_socket_perms;
allow oracle_t self:udp_socket all_udp_socket_perms;
allow oracle_t self:unix_dgram_socket all_unix_dgram_socket_perms;
allow oracle_t self:unix_stream_socket all_unix_stream_socket_perms;
allow oracle_t self:netlink_route_socket r_netlink_socket_perms;
allow oracle_t proc_t:file { getattr open read };

allow oracle_t { oracle_log_t oracle_db_t }:dir manage_dir_perms;
allow oracle_t { oracle_log_t oracle_db_t }:file manage_file_perms;
allow oracle_t oracle_lsnr_t:process signal;

#============= oracle_lsnr_t ==============
allow oracle_lsnr_t self:netlink_route_socket all_netlink_route_socket_perms;
allow oracle_lsnr_t self:tcp_socket all_tcp_socket_perms;
allow oracle_lsnr_t oracle_port_t:tcp_socket all_tcp_socket_perms;
allow oracle_lsnr_t oracle_home_t:file { append map execute ioctl open read setattr };
allow oracle_lsnr_t oracle_db_t:dir search_dir_perms;
allow oracle_lsnr_t oracle_db_t:file rw_file_perms;
allow oracle_lsnr_t oracle_log_t:dir add_entry_dir_perms;
allow oracle_lsnr_t oracle_log_t:file manage_file_perms;
allow oracle_lsnr_t oracle_t:sem rw_sem_perms;
allow oracle_lsnr_t oracle_t:shm rw_shm_perms;
allow oracle_lsnr_t proc_t:file { getattr open read };

#============= staff_t ==============
allow staff_t oracle_lib_t:dir search_dir_perms;
allow staff_t xauth_t:process { noatsecure rlimitinh siginh };