/etc/oraInst.loc	--	gen_context(system_u:object_r:etc_t,s0)
/etc/oratab	--	gen_context(system_u:object_r:etc_t,s0)
/oraapp(/.*)? 	--	gen_context(system_u:object_r:oracle_home_t,s0)
/oraapp(/.*)? 	-d	gen_context(system_u:object_r:oracle_home_t,s0)
/oraapp/oracle/product(/.*)/bin(/.*)? 	--	gen_context(system_u:object_r:oracle_exec_t,s0)
/oraapp/oracle/product(/.*)/bin/tnslsnr 	--	gen_context(system_u:object_r:oracle_lsnr_exec_t,s0)
/oraapp/oracle/product(/.*)/bin/tnsping 	--	gen_context(system_u:object_r:oracle_lsnr_exec_t,s0)
/oraapp/oracle/product(/.*)/bin/lsnrctl 	--	gen_context(system_u:object_r:oracle_lsnr_exec_t,s0)
/oraapp/oracle/product(/.*)/lib(/.*)? 	-d	gen_context(system_u:object_r:oracle_lib_t,s0)
/oraapp/oracle/product(/.*)/lib(/.*)? 	--	gen_context(system_u:object_r:oracle_lib_t,s0)
/oraapp/oracle/checkpoints(/.*)?	--	gen_context(system_u:object_r:oracle_db_t,s0)
/oraapp/oracle/checkpoints(/.*)?	-d	gen_context(system_u:object_r:oracle_db_t,s0)
/oraapp/oracle/fast_recovery_area(/.*)?	--	gen_context(system_u:object_r:oracle_db_t,s0)
/oraapp/oracle/fast_recovery_area(/.*)?	-d	gen_context(system_u:object_r:oracle_db_t,s0)
/oraapp/oracle/oradata(/.*)?	--	gen_context(system_u:object_r:oracle_db_t,s0)
/oraapp/oracle/oradata(/.*)?	-d	gen_context(system_u:object_r:oracle_db_t,s0)
/oraapp/oracle/recovery_area(/.*)?	--	gen_context(system_u:object_r:oracle_db_t,s0)
/oraapp/oracle/recovery_area(/.*)?	-d	gen_context(system_u:object_r:oracle_db_t,s0)
/oraapp/oraInventory(/.*)?	--	gen_context(system_u:object_r:oracle_db_t,s0)
/oraapp/oraInventory(/.*)?	-d	gen_context(system_u:object_r:oracle_db_t,s0)
/oraapp/oraInventory/logs(/.*)?	-d	gen_context(system_u:object_r:oracle_log_t,s0)
/oraapp/oracle/cfgtoollogs(/.*)?	-d	gen_context(system_u:object_r:oracle_log_t,s0)
/oraapp/oracle/product(/.*)/log(/.*)?	-d	gen_context(system_u:object_r:oracle_log_t,s0)
/oraapp(/.*)\.log	--	gen_context(system_u:object_r:oracle_log_t,s0)
